schema.graphql

type EscrowAccount @entity{
    # Thaw transaction hash is used as ID
    id: ID!
    sender: Sender!
    receiver: Receiver!
    balance: BigInt!
    totalAmountThawing: BigInt!
    thawEndTimestamp: BigInt!
    transactions: [Transaction!] @derivedFrom(field: "escrowAccount") 
}

type Sender @entity {
  # sender address
  id: ID!
  # Sender Escrow
  escrowAccounts: [EscrowAccount!] @derivedFrom(field: "sender")
  transactions: [Transaction!] @derivedFrom(field: "sender")
  signers: [Signer!] @derivedFrom(field: "sender")
}

type Receiver @entity {
  # receiver address
  id: ID!
  escrowAccounts: [EscrowAccount!] @derivedFrom(field: "receiver")
  transactions: [Transaction!] @derivedFrom(field: "receiver")
}

type Transaction @entity{
  id: ID!
  transactionGroupID: String!
  type: String!
  sender: Sender!
  receiver: Receiver!
  allocationID: String
  expectedAmount: BigInt
  amount: BigInt!
  escrowAccount: EscrowAccount!
}

type Signer @entity{
  id: ID!
  isAuthorized: Boolean!
  sender: Sender!
  thawEndTimestamp: BigInt!
}
